<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>هواشناسی | پیش‌بینی آب‌وهوا</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌤</text></svg>">
</head>
<body>

  <canvas id="particles"></canvas>

  <div class="app" id="app">
    <header class="header">
      <div class="logo">
        <span class="logo-icon">🌤</span>
        <h1>هواشناسی</h1>
      </div>
      <div class="header-actions">
        <select class="debug-weather" id="debugWeather" title="تست وضعیت هوا">
          <option value="">تست افکت</option>
          <option value="clear-day">☀️ صاف (روز)</option>
          <option value="clear-night">🌙 صاف (شب)</option>
          <option value="clouds-day">☁️ ابری (روز)</option>
          <option value="clouds-night">☁️ ابری (شب)</option>
          <option value="rain-day">🌧 بارانی (روز)</option>
          <option value="rain-night">🌧 بارانی (شب)</option>
          <option value="thunder-day">⛈ رعد و برق (روز)</option>
          <option value="thunder-night">⛈ رعد و برق (شب)</option>
          <option value="snow-day">❄️ برفی (روز)</option>
          <option value="snow-night">❄️ برفی (شب)</option>
          <option value="mist-day">🌫 مه‌آلود (روز)</option>
          <option value="mist-night">🌫 مه‌آلود (شب)</option>
        </select>
        <button class="sound-btn muted" id="soundBtn" title="صدای محیطی">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/>
            <path class="sound-wave-1" d="M15.54 8.46a5 5 0 0 1 0 7.07"/>
            <path class="sound-wave-2" d="M19.07 4.93a10 10 0 0 1 0 14.14"/>
            <line class="sound-mute-line" x1="23" y1="1" x2="1" y2="23"/>
          </svg>
        </button>
        <button class="theme-toggle" id="themeToggle" title="تغییر حالت نمایش">
          <span class="toggle-track">
            <span class="toggle-icon toggle-sun">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" stroke="none"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><line x1="12" y1="21" x2="12" y2="23" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><line x1="1" y1="12" x2="3" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><line x1="21" y1="12" x2="23" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
            </span>
            <span class="toggle-icon toggle-moon">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
            </span>
            <span class="toggle-thumb"></span>
          </span>
        </button>
        <button class="location-btn" id="locationBtn" title="موقعیت فعلی">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="3"/>
            <path d="M12 2v4M12 18v4M2 12h4M18 12h4"/>
          </svg>
        </button>
      </div>
    </header>

    <div class="search-box">
      <input type="text" id="cityInput" placeholder="جستجوی شهر..." autocomplete="off">
      <button id="searchBtn">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"/>
          <path d="M21 21l-4.35-4.35"/>
        </svg>
      </button>
    </div>

    <div class="search-history" id="searchHistory"></div>

    <div class="loading" id="loading">
      <div class="spinner"></div>
      <p>در حال دریافت اطلاعات...</p>
    </div>

    <div class="error-box" id="errorBox">
      <span class="error-icon">⚠️</span>
      <p id="errorMessage"></p>
    </div>

    <main class="main-content" id="mainContent">
      <section class="current-weather">
        <div class="current-top">
          <div class="current-info">
            <h2 class="city-name" id="cityName"></h2>
            <p class="current-date" id="currentDate"></p>
            <p class="city-time" id="cityTime"></p>
            <p class="weather-desc" id="weatherDesc"></p>
          </div>
          <div class="current-temp-box">
            <img class="weather-icon-lg" id="weatherIcon" src="" alt="">
            <span class="current-temp" id="currentTemp"></span>
          </div>
        </div>
        <div class="feels-like" id="feelsLike"></div>
        <div class="temp-range" id="tempRange"></div>

        <div class="details-grid">
          <div class="detail-card">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"/></svg>
            <span class="detail-label">رطوبت</span>
            <span class="detail-value" id="humidity"></span>
          </div>
          <div class="detail-card">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9.59 4.59A2 2 0 1 1 11 8H2m10.59 11.41A2 2 0 1 0 14 16H2m15.73-8.27A2.5 2.5 0 1 1 19.5 12H2"/></svg>
            <span class="detail-label">باد</span>
            <span class="detail-value" id="wind"></span>
          </div>
          <div class="detail-card">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
            <span class="detail-label">فشار هوا</span>
            <span class="detail-value" id="pressure"></span>
          </div>
          <div class="detail-card">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
            <span class="detail-label">دید</span>
            <span class="detail-value" id="visibility"></span>
          </div>
          <div class="detail-card">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
            <span class="detail-label">طلوع</span>
            <span class="detail-value" id="sunrise"></span>
          </div>
          <div class="detail-card">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 18a5 5 0 0 0-10 0"/><line x1="12" y1="9" x2="12" y2="2"/><line x1="4.22" y1="10.22" x2="5.64" y2="11.64"/><line x1="1" y1="18" x2="3" y2="18"/><line x1="21" y1="18" x2="23" y2="18"/><line x1="18.36" y1="11.64" x2="19.78" y2="10.22"/><line x1="23" y1="22" x2="1" y2="22"/></svg>
            <span class="detail-label">غروب</span>
            <span class="detail-value" id="sunset"></span>
          </div>
          <div class="detail-card">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 10h-1.26A8 8 0 1 0 9 20h9a5 5 0 0 0 0-10z"/></svg>
            <span class="detail-label">ابرناکی</span>
            <span class="detail-value" id="clouds"></span>
          </div>
          <div class="detail-card">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2v4M10 2v4M4 8h16M4 8v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M8 14h.01M12 14h.01M16 14h.01"/></svg>
            <span class="detail-label">نقطه شبنم</span>
            <span class="detail-value" id="dewPoint"></span>
          </div>
        </div>

        <div class="last-updated" id="lastUpdated"></div>
      </section>

      <section class="aqi-section" id="aqiSection">
        <h3 class="section-title">کیفیت هوا</h3>
        <div class="aqi-content" id="aqiContent"></div>
      </section>

      <section class="hourly-section">
        <h3 class="section-title">پیش‌بینی ساعتی</h3>
        <div class="hourly-scroll" id="hourlyForecast"></div>
      </section>

      <section class="daily-section">
        <h3 class="section-title">پیش‌بینی ۵ روزه</h3>
        <div class="daily-list" id="dailyForecast"></div>
      </section>
    </main>

    <footer class="footer">
      <p>ساخته شده با ❤️ | داده‌ها از OpenWeatherMap</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
