*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --glass-bg: rgba(255, 255, 255, 0.08);
  --glass-border: rgba(255, 255, 255, 0.14);
  --glass-shadow: rgba(0, 0, 0, 0.25);
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.75);
  --text-muted: rgba(255, 255, 255, 0.45);
  --card-inner: rgba(255, 255, 255, 0.06);
  --card-inner-border: rgba(255, 255, 255, 0.06);
  --card-inner-hover: rgba(255, 255, 255, 0.12);
  --accent-glow: rgba(255, 215, 0, 0.12);
  --accent-border: rgba(255, 215, 0, 0.3);
  --error-bg: rgba(255, 80, 80, 0.08);
  --error-border: rgba(255, 80, 80, 0.25);
  --input-focus-bg: rgba(255, 255, 255, 0.14);
  --input-focus-border: rgba(255, 255, 255, 0.4);
  --input-focus-ring: rgba(255, 255, 255, 0.08);
  --btn-hover: rgba(255, 255, 255, 0.2);
  --spinner-track: rgba(255, 255, 255, 0.15);
  --spinner-head: #ffffff;
  --chip-bg: rgba(255, 255, 255, 0.08);
  --chip-hover: rgba(255, 255, 255, 0.16);
  --chip-border: rgba(255, 255, 255, 0.1);
  --temp-bar-bg: rgba(255, 255, 255, 0.1);
  --aqi-bg: rgba(255, 255, 255, 0.06);
  --bg-gradient: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body.light {
  --glass-bg: rgba(255, 255, 255, 0.5);
  --glass-border: rgba(0, 0, 0, 0.07);
  --glass-shadow: rgba(0, 0, 0, 0.06);
  --text-primary: #1a1a2e;
  --text-secondary: #3d3d5c;
  --text-muted: #7a7a9a;
  --card-inner: rgba(0, 0, 0, 0.035);
  --card-inner-border: rgba(0, 0, 0, 0.04);
  --card-inner-hover: rgba(0, 0, 0, 0.07);
  --accent-glow: rgba(59, 130, 246, 0.1);
  --accent-border: rgba(59, 130, 246, 0.25);
  --error-bg: rgba(220, 50, 50, 0.06);
  --error-border: rgba(220, 50, 50, 0.2);
  --input-focus-bg: rgba(255, 255, 255, 0.7);
  --input-focus-border: rgba(0, 0, 0, 0.15);
  --input-focus-ring: rgba(59, 130, 246, 0.12);
  --btn-hover: rgba(255, 255, 255, 0.65);
  --spinner-track: rgba(0, 0, 0, 0.08);
  --spinner-head: #1a1a2e;
  --chip-bg: rgba(0, 0, 0, 0.04);
  --chip-hover: rgba(0, 0, 0, 0.08);
  --chip-border: rgba(0, 0, 0, 0.06);
  --temp-bar-bg: rgba(0, 0, 0, 0.06);
  --aqi-bg: rgba(0, 0, 0, 0.03);
  --bg-gradient: linear-gradient(135deg, #c9d6ff 0%, #e2e2e2 50%, #dfe9f3 100%);
}

body {
  font-family: "Vazirmatn", system-ui, sans-serif;
  min-height: 100vh;
  color: var(--text-primary);
  background: var(--bg-gradient);
  background-attachment: fixed;
  overflow-x: hidden;
  direction: rtl;
  transition: background 0.6s ease, color 0.4s ease;
}

body.theme-clear {
  --bg-gradient: linear-gradient(135deg, #1a5276 0%, #2e86c1 50%, #2193b0 100%);
}
body.theme-clear-night {
  --bg-gradient: linear-gradient(135deg, #0a0a23 0%, #1a1a4e 50%, #0d0d2b 100%);
}
body.theme-clouds {
  --bg-gradient: linear-gradient(135deg, #2c3e50 0%, #4a6274 50%, #536976 100%);
}
body.theme-clouds-night {
  --bg-gradient: linear-gradient(135deg, #151e27 0%, #243240 50%, #1c2b35 100%);
}
body.theme-rain {
  --bg-gradient: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
}
body.theme-rain-night {
  --bg-gradient: linear-gradient(135deg, #080e14 0%, #10202a 50%, #152535 100%);
}
body.theme-drizzle {
  --bg-gradient: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #1e3c72 100%);
}
body.theme-drizzle-night {
  --bg-gradient: linear-gradient(135deg, #0f1e3a 0%, #152848 50%, #0f1e3a 100%);
}
body.theme-snow {
  --bg-gradient: linear-gradient(135deg, #2c3e50 0%, #3d5a80 50%, #4a6fa5 100%);
}
body.theme-snow-night {
  --bg-gradient: linear-gradient(135deg, #141e28 0%, #1e3048 50%, #253a55 100%);
}
body.theme-thunderstorm {
  --bg-gradient: linear-gradient(135deg, #0c0c1d 0%, #1a1a3e 50%, #2d2d5e 100%);
}
body.theme-thunderstorm-night {
  --bg-gradient: linear-gradient(135deg, #050510 0%, #0c0c22 50%, #161638 100%);
}
body.theme-mist {
  --bg-gradient: linear-gradient(135deg, #3a4a5c 0%, #4f6275 50%, #3a4a5c 100%);
}
body.theme-mist-night {
  --bg-gradient: linear-gradient(135deg, #1e2830 0%, #283840 50%, #1e2830 100%);
}

body.light.theme-clear {
  --bg-gradient: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 50%, #d4f1f9 100%);
}
body.light.theme-clear-night {
  --bg-gradient: linear-gradient(135deg, #8a9fc0 0%, #a0b5d4 50%, #8c9db8 100%);
}
body.light.theme-clouds {
  --bg-gradient: linear-gradient(135deg, #bdc3c7 0%, #dce1e5 50%, #cfd9df 100%);
}
body.light.theme-clouds-night {
  --bg-gradient: linear-gradient(135deg, #98a0a8 0%, #b0b8c0 50%, #a0a8b0 100%);
}
body.light.theme-rain {
  --bg-gradient: linear-gradient(135deg, #89a4b8 0%, #a8c0d0 50%, #96b1c4 100%);
}
body.light.theme-rain-night {
  --bg-gradient: linear-gradient(135deg, #6c8498 0%, #859aaa 50%, #7690a0 100%);
}
body.light.theme-drizzle {
  --bg-gradient: linear-gradient(135deg, #a1c4fd 0%, #b8c6db 50%, #a1c4fd 100%);
}
body.light.theme-drizzle-night {
  --bg-gradient: linear-gradient(135deg, #7a9ac8 0%, #90a2b8 50%, #7a9ac8 100%);
}
body.light.theme-snow {
  --bg-gradient: linear-gradient(135deg, #e8edf2 0%, #d6e0ea 50%, #eef2f7 100%);
}
body.light.theme-snow-night {
  --bg-gradient: linear-gradient(135deg, #c0c8d2 0%, #b0bcc8 50%, #c5cdd8 100%);
}
body.light.theme-thunderstorm {
  --bg-gradient: linear-gradient(135deg, #9baec8 0%, #b0bfd4 50%, #8fa1be 100%);
}
body.light.theme-thunderstorm-night {
  --bg-gradient: linear-gradient(135deg, #7888a0 0%, #8898ae 50%, #708098 100%);
}
body.light.theme-mist {
  --bg-gradient: linear-gradient(135deg, #b8c6d6 0%, #c9d4df 50%, #b8c6d6 100%);
}
body.light.theme-mist-night {
  --bg-gradient: linear-gradient(135deg, #95a0ae 0%, #a5b0bc 50%, #95a0ae 100%);
}

#particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.app {
  position: relative;
  z-index: 1;
  max-width: 540px;
  margin: 0 auto;
  padding: 20px 16px 40px;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0 24px;
  flex-wrap: wrap;
  gap: 10px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.logo-icon {
  font-size: 28px;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
}

.logo h1 {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.5px;
  white-space: nowrap;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

.toggle-track {
  position: relative;
  display: flex;
  align-items: center;
  width: 56px;
  height: 30px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 30px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: var(--transition);
  padding: 0 4px;
}

.theme-toggle:hover .toggle-track {
  background: var(--btn-hover);
}

.toggle-icon {
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 1;
}

.toggle-sun {
  right: 5px;
  color: #f59e0b;
  opacity: 0.4;
  transform: translateY(-50%) scale(0.8);
}

.toggle-moon {
  left: 5px;
  color: #818cf8;
  opacity: 1;
  transform: translateY(-50%) scale(1);
}

body.light .toggle-sun {
  opacity: 1;
  transform: translateY(-50%) scale(1);
}

body.light .toggle-moon {
  opacity: 0.4;
  transform: translateY(-50%) scale(0.8);
}

.toggle-thumb {
  position: absolute;
  width: 22px;
  height: 22px;
  background: var(--text-primary);
  border-radius: 50%;
  left: 4px;
  transition: all 0.35s cubic-bezier(0.68, -0.3, 0.32, 1.3);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

body.light .toggle-thumb {
  left: calc(100% - 26px);
}

.location-btn {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
  width: 42px;
  height: 42px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.location-btn:hover {
  background: var(--btn-hover);
  transform: scale(1.08);
}

.location-btn:active {
  transform: scale(0.95);
}

.sound-btn {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 0;
}

.sound-btn:hover {
  background: var(--btn-hover);
  transform: scale(1.08);
}

.sound-btn .sound-mute-line {
  display: none;
}

.sound-btn.muted .sound-wave-1,
.sound-btn.muted .sound-wave-2 {
  display: none;
}

.sound-btn.muted .sound-mute-line {
  display: block;
}

.debug-weather {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
  padding: 6px 12px;
  border-radius: 10px;
  font-family: inherit;
  font-size: 12px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  cursor: pointer;
  outline: none;
  transition: var(--transition);
}

.debug-weather:hover {
  background: var(--btn-hover);
}

.debug-weather option {
  background: #1a1a2e;
  color: #fff;
}

body.light .debug-weather option {
  background: #fff;
  color: #1a1a2e;
}

.search-box {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.search-box input {
  flex: 1;
  padding: 14px 20px;
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--text-primary);
  font-family: inherit;
  font-size: 15px;
  font-weight: 400;
  outline: none;
  transition: var(--transition);
}

.search-box input::placeholder {
  color: var(--text-muted);
}

.search-box input:focus {
  border-color: var(--input-focus-border);
  background: var(--input-focus-bg);
  box-shadow: 0 0 0 3px var(--input-focus-ring);
}

.search-box button {
  width: 50px;
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--text-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.search-box button:hover {
  background: var(--btn-hover);
}

.search-box button:active {
  transform: scale(0.95);
}

.search-history {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
  min-height: 0;
}

.search-history:empty {
  margin-bottom: 0;
}

.history-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  background: var(--chip-bg);
  border: 1px solid var(--chip-border);
  border-radius: 20px;
  font-family: inherit;
  font-size: 13px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.history-chip:hover {
  background: var(--chip-hover);
  color: var(--text-primary);
  transform: translateY(-1px);
}

.history-chip:active {
  transform: scale(0.96);
}

.history-chip .chip-remove {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  font-size: 11px;
  line-height: 1;
  opacity: 0.5;
  transition: opacity 0.2s ease;
}

.history-chip:hover .chip-remove {
  opacity: 1;
}

.loading {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 60px 0;
  animation: fadeIn 0.3s ease;
}

.loading.active {
  display: flex;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--spinner-track);
  border-top-color: var(--spinner-head);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.loading p {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 300;
}

.error-box {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 40px 20px;
  background: var(--error-bg);
  border: 1px solid var(--error-border);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  animation: slideUp 0.4s ease;
}

.error-box.active {
  display: flex;
}

.error-icon {
  font-size: 36px;
}

.error-box p {
  font-size: 15px;
  color: var(--text-secondary);
  text-align: center;
}

.main-content {
  display: none;
  flex-direction: column;
  gap: 16px;
  animation: slideUp 0.5s ease;
}

.main-content.active {
  display: flex;
}

.current-weather {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: 28px 24px 20px;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  box-shadow: 0 8px 32px var(--glass-shadow);
  transition: background 0.4s ease, border-color 0.4s ease;
}

.current-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.current-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.city-name {
  font-size: 22px;
  font-weight: 700;
}

.current-date {
  font-size: 13px;
  color: var(--text-muted);
  font-weight: 300;
}

.city-time {
  font-size: 13px;
  color: var(--text-muted);
  font-weight: 400;
  direction: ltr;
  display: inline-block;
}

.city-time:empty {
  display: none;
}

.weather-desc {
  font-size: 15px;
  color: var(--text-secondary);
  font-weight: 400;
  margin-top: 4px;
}

.current-temp-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather-icon-lg {
  width: 80px;
  height: 80px;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.2));
  margin-bottom: -8px;
}

.current-temp {
  font-size: 52px;
  font-weight: 800;
  line-height: 1;
  letter-spacing: -2px;
}

.feels-like {
  font-size: 13px;
  color: var(--text-muted);
  font-weight: 300;
  margin-bottom: 4px;
}

.temp-range {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 400;
  margin-bottom: 20px;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.detail-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 12px 6px;
  background: var(--card-inner);
  border-radius: var(--radius-sm);
  border: 1px solid var(--card-inner-border);
  transition: background 0.3s ease, transform 0.2s ease;
}

.detail-card:hover {
  background: var(--card-inner-hover);
  transform: translateY(-2px);
}

.detail-card svg {
  color: var(--text-muted);
  flex-shrink: 0;
}

.detail-label {
  font-size: 10px;
  color: var(--text-muted);
  font-weight: 300;
  text-align: center;
}

.detail-value {
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  line-height: 1.3;
}

.last-updated {
  text-align: center;
  font-size: 11px;
  color: var(--text-muted);
  font-weight: 300;
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid var(--card-inner-border);
}

.last-updated:empty {
  display: none;
}

.aqi-section {
  display: none;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: 20px;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  box-shadow: 0 8px 32px var(--glass-shadow);
  transition: background 0.4s ease, border-color 0.4s ease;
}

.aqi-section.active {
  display: block;
}

.aqi-content {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.aqi-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.aqi-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

.aqi-badge.aqi-good {
  background: #4caf50;
}
.aqi-badge.aqi-fair {
  background: #8bc34a;
}
.aqi-badge.aqi-moderate {
  background: #ff9800;
}
.aqi-badge.aqi-poor {
  background: #f44336;
}
.aqi-badge.aqi-very-poor {
  background: #9c27b0;
}

.aqi-index {
  font-size: 13px;
  color: var(--text-muted);
  font-weight: 400;
}

.aqi-bar-container {
  position: relative;
  height: 8px;
  border-radius: 4px;
  background: linear-gradient(
    to right,
    #4caf50,
    #8bc34a,
    #ff9800,
    #f44336,
    #9c27b0
  );
  overflow: visible;
  direction: ltr;
}

.aqi-bar-marker {
  position: absolute;
  top: 50%;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--text-primary);
  transform: translate(-50%, -50%);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  transition: left 0.5s ease;
}

.aqi-pollutants {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.aqi-pollutant {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  padding: 8px 4px;
  background: var(--aqi-bg);
  border-radius: 8px;
  border: 1px solid var(--card-inner-border);
}

.aqi-pollutant-name {
  font-size: 10px;
  color: var(--text-muted);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  direction: ltr;
}

.aqi-pollutant-value {
  font-size: 13px;
  font-weight: 600;
  direction: ltr;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  padding-right: 4px;
}

.hourly-section {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: 20px;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  box-shadow: 0 8px 32px var(--glass-shadow);
  transition: background 0.4s ease, border-color 0.4s ease;
}

.hourly-scroll {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 8px;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--glass-border) transparent;
  direction: ltr;
}

.hourly-scroll::-webkit-scrollbar {
  height: 4px;
}

.hourly-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.hourly-scroll::-webkit-scrollbar-thumb {
  background: var(--glass-border);
  border-radius: 2px;
}

.hourly-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 12px 14px;
  background: var(--card-inner);
  border-radius: var(--radius-sm);
  border: 1px solid var(--card-inner-border);
  min-width: 74px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.hourly-card:hover {
  background: var(--card-inner-hover);
  transform: translateY(-2px);
}

.hourly-card.now {
  background: var(--accent-glow);
  border-color: var(--accent-border);
}

.hourly-time {
  font-size: 12px;
  color: var(--text-muted);
  font-weight: 400;
}

.hourly-icon {
  width: 36px;
  height: 36px;
}

.hourly-temp {
  font-size: 14px;
  font-weight: 600;
}

.daily-section {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: 20px;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  box-shadow: 0 8px 32px var(--glass-shadow);
  transition: background 0.4s ease, border-color 0.4s ease;
}

.daily-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.daily-row {
  display: grid;
  grid-template-columns: 100px auto 1fr;
  align-items: center;
  padding: 10px 14px;
  background: var(--card-inner);
  border-radius: var(--radius-sm);
  border: 1px solid var(--card-inner-border);
  transition: background 0.3s ease;
  gap: 10px;
}

.daily-row:hover {
  background: var(--card-inner-hover);
}

.daily-day {
  font-size: 14px;
  font-weight: 500;
}

.daily-icon-box {
  display: flex;
  align-items: center;
  gap: 8px;
}

.daily-icon {
  width: 32px;
  height: 32px;
}

.daily-desc {
  font-size: 12px;
  color: var(--text-muted);
  white-space: nowrap;
}

.daily-temp-bar-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  direction: ltr;
}

.daily-low {
  font-size: 12px;
  color: var(--text-muted);
  font-weight: 400;
  min-width: 28px;
  text-align: left;
}

.daily-high {
  font-size: 13px;
  font-weight: 600;
  min-width: 28px;
  text-align: right;
}

.daily-temp-bar {
  flex: 1;
  height: 5px;
  border-radius: 3px;
  background: var(--temp-bar-bg);
  position: relative;
  min-width: 60px;
  overflow: hidden;
}

.daily-temp-fill {
  position: absolute;
  top: 0;
  height: 100%;
  border-radius: 3px;
  transition: left 0.4s ease, width 0.4s ease;
}

.footer {
  text-align: center;
  padding: 28px 0 16px;
  font-size: 12px;
  color: var(--text-muted);
  font-weight: 300;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .app {
    padding: 14px 12px 32px;
  }

  .header {
    justify-content: center;
    gap: 8px;
    padding: 8px 0 16px;
  }

  .logo {
    width: 100%;
    justify-content: center;
  }

  .header-actions {
    width: 100%;
    justify-content: center;
    gap: 6px;
  }

  .logo-icon {
    font-size: 24px;
  }

  .logo h1 {
    font-size: 18px;
  }

  .debug-weather {
    padding: 4px 8px;
    font-size: 11px;
    border-radius: 8px;
    max-width: 100px;
  }

  .sound-btn {
    width: 32px;
    height: 32px;
  }

  .sound-btn svg {
    width: 15px;
    height: 15px;
  }

  .toggle-track {
    width: 44px;
    height: 24px;
  }

  .toggle-thumb {
    width: 17px;
    height: 17px;
  }

  body.light .toggle-thumb {
    left: calc(100% - 21px);
  }

  .toggle-icon {
    width: 16px;
    height: 16px;
  }

  .toggle-sun {
    right: 3px;
  }

  .toggle-moon {
    left: 3px;
  }

  .toggle-icon svg {
    width: 11px;
    height: 11px;
  }

  .location-btn {
    width: 34px;
    height: 34px;
  }

  .location-btn svg {
    width: 17px;
    height: 17px;
  }

  .current-temp {
    font-size: 42px;
  }

  .weather-icon-lg {
    width: 64px;
    height: 64px;
  }

  .details-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .city-name {
    font-size: 18px;
  }

  .daily-row {
    grid-template-columns: 80px auto 1fr;
    gap: 8px;
    padding: 10px;
  }

  .daily-desc {
    display: none;
  }

  .daily-icon {
    width: 28px;
    height: 28px;
  }

  .aqi-pollutants {
    grid-template-columns: repeat(2, 1fr);
  }

  .current-weather {
    padding: 20px 16px 16px;
  }
}

@media (max-width: 360px) {
  .app {
    padding: 10px 8px 28px;
  }

  .header {
    gap: 5px;
  }

  .header-actions {
    gap: 4px;
    justify-content: center;
  }

  .debug-weather {
    padding: 3px 6px;
    font-size: 10px;
    max-width: 85px;
  }

  .sound-btn {
    width: 28px;
    height: 28px;
  }

  .toggle-track {
    width: 40px;
    height: 22px;
  }

  .toggle-icon {
    width: 14px;
    height: 14px;
  }

  .toggle-sun {
    right: 2px;
  }

  .toggle-moon {
    left: 2px;
  }

  .toggle-icon svg {
    width: 10px;
    height: 10px;
  }

  .toggle-thumb {
    width: 15px;
    height: 15px;
  }

  body.light .toggle-thumb {
    left: calc(100% - 19px);
  }

  .location-btn {
    width: 30px;
    height: 30px;
  }

  .location-btn svg {
    width: 15px;
    height: 15px;
  }

  .logo-icon {
    font-size: 20px;
  }

  .logo h1 {
    font-size: 16px;
  }

  .current-temp {
    font-size: 36px;
  }

  .weather-icon-lg {
    width: 56px;
    height: 56px;
  }

  .search-box input {
    padding: 12px 14px;
    font-size: 14px;
  }

  .search-box button {
    width: 44px;
  }
}

@media (min-width: 768px) {
  .app {
    padding: 32px 20px 48px;
  }
}
